//Mystic Beats
//2023-07-10
//A percussion kit based on the Mystic drone synth from Recovery Effects
//Made with love by Mark

<control>
label_cc100=Attack
label_cc103=Release
set_cc100=1
set_cc103=100

<global>

<group>
ampeg_attack=0
ampeg_release=1
ampeg_attackcc100=1
ampeg_releasecc103=100

//1
<region> sample=../samples/mystic1shot-01.wav lokey=36 hikey=36 pitch_keycenter=36 seq_length=1 seq_position=1 lovel=0 hivel=127

//10
<region> sample=../samples/mystic1shot-10.wav lokey=45 hikey=45 pitch_keycenter=45 seq_length=1 seq_position=1 lovel=0 hivel=127

//11
<region> sample=../samples/mystic1shot-11.wav lokey=46 hikey=46 pitch_keycenter=46 seq_length=1 seq_position=1 lovel=0 hivel=127

//12
<region> sample=../samples/mystic1shot-12.wav lokey=47 hikey=47 pitch_keycenter=47 seq_length=1 seq_position=1 lovel=0 hivel=127

//13
<region> sample=../samples/mystic1shot-13.wav lokey=48 hikey=48 pitch_keycenter=48 seq_length=1 seq_position=1 lovel=0 hivel=127

//14
<region> sample=../samples/mystic1shot-14.wav lokey=49 hikey=49 pitch_keycenter=49 seq_length=1 seq_position=1 lovel=0 hivel=127

//15
<region> sample=../samples/mystic1shot-15.wav lokey=50 hikey=50 pitch_keycenter=50 seq_length=1 seq_position=1 lovel=0 hivel=127

//16
<region> sample=../samples/mystic1shot-16.wav lokey=51 hikey=51 pitch_keycenter=51 seq_length=1 seq_position=1 lovel=0 hivel=127

//17
<region> sample=../samples/mystic1shot-17.wav lokey=52 hikey=52 pitch_keycenter=52 seq_length=1 seq_position=1 lovel=0 hivel=127

//18
<region> sample=../samples/mystic1shot-18.wav lokey=53 hikey=53 pitch_keycenter=53 seq_length=1 seq_position=1 lovel=0 hivel=127

//19
<region> sample=../samples/mystic1shot-19.wav lokey=54 hikey=54 pitch_keycenter=54 seq_length=1 seq_position=1 lovel=0 hivel=127

//2
<region> sample=../samples/mystic1shot-02.wav lokey=37 hikey=37 pitch_keycenter=37 seq_length=1 seq_position=1 lovel=0 hivel=127

//20
<region> sample=../samples/mystic1shot-20.wav lokey=55 hikey=55 pitch_keycenter=55 seq_length=1 seq_position=1 lovel=0 hivel=127

//21
<region> sample=../samples/mystic1shot-21.wav lokey=56 hikey=56 pitch_keycenter=56 seq_length=1 seq_position=1 lovel=0 hivel=127

//22
<region> sample=../samples/mystic1shot-22.wav lokey=57 hikey=57 pitch_keycenter=57 seq_length=1 seq_position=1 lovel=0 hivel=127

//23
<region> sample=../samples/mystic1shot-23.wav lokey=58 hikey=58 pitch_keycenter=58 seq_length=1 seq_position=1 lovel=0 hivel=127

//24
<region> sample=../samples/mystic1shot-24.wav lokey=59 hikey=59 pitch_keycenter=59 seq_length=1 seq_position=1 lovel=0 hivel=127

//25
<region> sample=../samples/mystic1shot-25.wav lokey=60 hikey=60 pitch_keycenter=60 seq_length=1 seq_position=1 lovel=0 hivel=127

//26
<region> sample=../samples/mystic1shot-26.wav lokey=61 hikey=61 pitch_keycenter=61 seq_length=1 seq_position=1 lovel=0 hivel=127

//27
<region> sample=../samples/mystic1shot-27.wav lokey=62 hikey=62 pitch_keycenter=62 seq_length=1 seq_position=1 lovel=0 hivel=127

//28
<region> sample=../samples/mystic1shot-28.wav lokey=63 hikey=63 pitch_keycenter=63 seq_length=1 seq_position=1 lovel=0 hivel=127

//29
<region> sample=../samples/mystic1shot-29.wav lokey=64 hikey=64 pitch_keycenter=64 seq_length=1 seq_position=1 lovel=0 hivel=127

//3
<region> sample=../samples/mystic1shot-03.wav lokey=38 hikey=38 pitch_keycenter=38 seq_length=1 seq_position=1 lovel=0 hivel=127

//30
<region> sample=../samples/mystic1shot-30.wav lokey=65 hikey=65 pitch_keycenter=65 seq_length=1 seq_position=1 lovel=0 hivel=127

//31
<region> sample=../samples/mystic1shot-31.wav lokey=66 hikey=66 pitch_keycenter=66 seq_length=1 seq_position=1 lovel=0 hivel=127

//32
<region> sample=../samples/mystic1shot-32.wav lokey=67 hikey=67 pitch_keycenter=67 seq_length=1 seq_position=1 lovel=0 hivel=127

//33
<region> sample=../samples/mystic1shot-33.wav lokey=68 hikey=68 pitch_keycenter=68 seq_length=1 seq_position=1 lovel=0 hivel=127

//34
<region> sample=../samples/mystic1shot-34.wav lokey=69 hikey=69 pitch_keycenter=69 seq_length=1 seq_position=1 lovel=0 hivel=127

//35
<region> sample=../samples/mystic1shot-37.wav lokey=70 hikey=70 pitch_keycenter=70 seq_length=1 seq_position=1 lovel=0 hivel=127

//36
<region> sample=../samples/mystic1shot-38.wav lokey=71 hikey=71 pitch_keycenter=71 seq_length=1 seq_position=1 lovel=0 hivel=127

//37
<region> sample=../samples/mystic1shot-39.wav lokey=72 hikey=72 pitch_keycenter=72 seq_length=1 seq_position=1 lovel=0 hivel=127

//38
<region> sample=../samples/mystic1shot-41.wav lokey=73 hikey=73 pitch_keycenter=73 seq_length=1 seq_position=1 lovel=0 hivel=127

//39
<region> sample=../samples/mystic1shot-42.wav lokey=74 hikey=74 pitch_keycenter=74 seq_length=1 seq_position=1 lovel=0 hivel=127

//4
<region> sample=../samples/mystic1shot-04.wav lokey=39 hikey=39 pitch_keycenter=39 seq_length=1 seq_position=1 lovel=0 hivel=127

//40
<region> sample=../samples/mystic1shot-43.wav lokey=75 hikey=75 pitch_keycenter=75 seq_length=1 seq_position=1 lovel=0 hivel=127

//41
<region> sample=../samples/mystic1shot-44.wav lokey=76 hikey=76 pitch_keycenter=76 seq_length=1 seq_position=1 lovel=0 hivel=127

//42
<region> sample=../samples/mystic1shot-45.wav lokey=77 hikey=77 pitch_keycenter=77 seq_length=1 seq_position=1 lovel=0 hivel=127

//5
<region> sample=../samples/mystic1shot-05.wav lokey=40 hikey=40 pitch_keycenter=40 seq_length=1 seq_position=1 lovel=0 hivel=127

//6
<region> sample=../samples/mystic1shot-06.wav lokey=41 hikey=41 pitch_keycenter=41 seq_length=1 seq_position=1 lovel=0 hivel=127

//7
<region> sample=../samples/mystic1shot-07.wav lokey=42 hikey=42 pitch_keycenter=42 seq_length=1 seq_position=1 lovel=0 hivel=127

//8
<region> sample=../samples/mystic1shot-08.wav lokey=43 hikey=43 pitch_keycenter=43 seq_length=1 seq_position=1 lovel=0 hivel=127

//9
<region> sample=../samples/mystic1shot-09.wav lokey=44 hikey=44 pitch_keycenter=44 seq_length=1 seq_position=1 lovel=0 hivel=127

