<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
  <ui bgImage="../resources/lyre1.png" width="812" height="375" layoutMode="relative"
      bgMode="top_left">
    <tab name="main">
      <labeled-knob x="700" y="100" label="Tone" type="float" minValue="60" maxValue="22000"
                    textColor="FFfff5ee" textSize="28" value="22000.0" trackForegroundColor="FF2E7D32" trackBackgroundColor="FF424242">
        <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY"/>
      </labeled-knob>

      <labeled-knob x="700" y="1" label="Reverb" type="percent" minValue="0" maxValue="100"
                    textColor="FFfff5ee" textSize="28" value="05.0" trackForegroundColor="FF0097A7" trackBackgroundColor="FF424242">
        <binding type="effect" level="instrument" position="1" parameter="FX_REVERB_WET_LEVEL"
                 factor="0.01"/>
      </labeled-knob>

      <labeled-knob x="10" y="100" label="Release" type="float" minValue="0.0" maxValue="3.0"
                    textColor="FFfff5ee" textSize="28" value="1.0" trackForegroundColor="FFEF6C00" trackBackgroundColor="FF424242">
        <binding type="amp" level="instrument" position="1" parameter="ENV_RELEASE"/>
      </labeled-knob>

      <labeled-knob x="10" y="1" label="Attack" type="float" minValue="0.0" maxValue="3.0"
                    textColor="FFfff5ee" textSize="28" value="0.1" trackForegroundColor="FFEF6C00" trackBackgroundColor="FF424242">
        <binding type="amp" level="instrument" position="1" parameter="ENV_ATTACK"/>
      </labeled-knob>
    </tab>
  </ui>
  <groups attack="0.000" decay="0.0" sustain="1.0" release="3.0" volume="-3dB" seqMode="round_robin">
    <group>
    <sample loNote="76" hiNote="84" rootNote="76" path="../samples/original/lyre-E5-01-comp.wav"
              length="805888" seqPosition="1"/>

    <sample loNote="76" hiNote="84" rootNote="76" path="../samples/original/lyre-E5-02-comp.wav"
              length="805888" seqPosition="2"/>

    <sample loNote="73" hiNote="75" rootNote="74" path="../samples/original/lyre-D5-01-comp.wav"
              length="805888" seqPosition="1"/>

    <sample loNote="73" hiNote="75" rootNote="74" path="../samples/original/lyre-D5-02-comp.wav"
              length="805888" seqPosition="2"/>

    <sample loNote="70" hiNote="72" rootNote="71" path="../samples/original/lyre-B4-01-comp.wav"
            length="805888" seqPosition="1"/>

    <sample loNote="70" hiNote="72" rootNote="71" path="../samples/original/lyre-B4-02-comp.wav"
              length="805888" seqPosition="2"/>

    <sample loNote="68" hiNote="69" rootNote="69" path="../samples/original/lyre-A4-01-comp.wav"
              length="805888" seqPosition="1"/>

    <sample loNote="68" hiNote="69" rootNote="69" path="../samples/original/lyre-A4-02-comp.wav"
              length="805888" seqPosition="2"/>

    <sample loNote="66" hiNote="67" rootNote="67" path="../samples/original/lyre-G4-01-comp.wav"
              length="805888" seqPosition="1"/>

    <sample loNote="66" hiNote="67" rootNote="67" path="../samples/original/lyre-G4-02-comp.wav"
              length="805888" seqPosition="2"/>

    <sample loNote="63" hiNote="65" rootNote="64" path="../samples/original/lyre-E4-01-comp.wav"
              length="805888" seqPosition="1"/>

    <sample loNote="63" hiNote="65" rootNote="64" path="../samples/original/lyre-E4-02-comp.wav"
              length="805888" seqPosition="2"/>

    <sample loNote="24" hiNote="62" rootNote="62" path="../samples/original/lyre-D4-02-comp.wav"
              length="805888" seqPosition="1"/>

    <sample loNote="24" hiNote="62" rootNote="62" path="../samples/original/lyre-D4-01-comp.wav"
              length="805888" seqPosition="2"/>
    </group>
  </groups>
  <effects>
    <effect type="lowpass_4pl" frequency="22000.0"/>
    <effect type="reverb" wetLevel="0.4999999888241291"/>
  </effects>
</DecentSampler>