//flicked lyre
//2020-12-29
//abominable
//Made with love by Mark
<control>
label_cc100=Attack
label_cc103=Release
set_cc100=1
set_cc103=100
<global>

<group>
ampeg_attack=0
ampeg_release=3.5
ampeg_attackcc100=1
ampeg_releasecc103=100

<region> sample=../samples/original/FlickedLiar-D4-3-comp.wav lokey=36 hikey=84 pitch_keycenter=62 seq_length=3 seq_position=1 lovel=0 hivel=127

<region> sample=../samples/original/FlickedLiar-D4-1-comp.wav lokey=36 hikey=84 pitch_keycenter=62 seq_length=3 seq_position=2 lovel=0 hivel=127

<region> sample=../samples/original/FlickedLiar-D4-2-comp.wav lokey=36 hikey=84 pitch_keycenter=62 seq_length=3 seq_position=3 lovel=0 hivel=127

