//model D polysynth1
//2024-07-09
<control>
label_cc100=Attack
label_cc103=Release
set_cc100=1
set_cc103=60

<global>

<group>
ampeg_attack=0
ampeg_release=2
ampeg_attackcc100=1
ampeg_releasecc103=100


<region> sample=../samples/modelD-02-A1.wav lokey=24 hikey=35 pitch_keycenter=33 seq_length=1 seq_position=1 lovel=0 hivel=127
<region> sample=../samples/modelD-02-A2.wav lokey=36 hikey=47 pitch_keycenter=45 seq_length=1 seq_position=1 lovel=0 hivel=127
<region> sample=../samples/modelD-02-A3.wav lokey=48 hikey=59 pitch_keycenter=57 seq_length=1 seq_position=1 lovel=0 hivel=127
<region> sample=../samples/modelD-02-A4.wav lokey=60 hikey=71 pitch_keycenter=69 seq_length=1 seq_position=1 lovel=0 hivel=127
<region> sample=../samples/modelD-02-A5.wav lokey=72 hikey=96 pitch_keycenter=81 seq_length=1 seq_position=1 lovel=0 hivel=127



