//model D polysynth3-tape
//2024-07-09
<control>
label_cc100=Attack
label_cc103=Release
set_cc100=1
set_cc103=60

<global>

<group>
ampeg_attack=0
ampeg_release=2
ampeg_attackcc100=1
ampeg_releasecc103=60


<region> sample=../samples/modelD-03-A2-tape.wav lokey=24 hikey=47 pitch_keycenter=45 seq_length=1 seq_position=1 lovel=0 hivel=127
<region> sample=../samples/modelD-03-A3-tape.wav lokey=48 hikey=59 pitch_keycenter=57 seq_length=1 seq_position=1 lovel=0 hivel=127
<region> sample=../samples/modelD-03-A4-tape.wav lokey=60 hikey=96 pitch_keycenter=69 seq_length=1 seq_position=1 lovel=0 hivel=127



