<?xml version="1.0" encoding="UTF-8"?>
<!-- Thunder sample insturment by Mark July 2024 -->
<DecentSampler>
  <ui bgImage="../resources/thunder812.png" width="812" height="375" layoutMode="relative"
      bgMode="top_left">
    <tab name="main">
<labeled-knob x="700" y="100" label="Tone" type="float" minValue="60" maxValue="22000"
                    textColor="FF000000" textSize="32" value="22000.0" trackForegroundColor="FF2E7D32" trackBackgroundColor="FF424242">
        <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY"/>
      </labeled-knob>
      
      <labeled-knob x="700" y="1" label="Reverb" type="percent" minValue="0" maxValue="100"
                    textColor="FF000000" textSize="32" value="05.0" trackForegroundColor="FF0097A7" trackBackgroundColor="FF424242">  
        <binding type="effect" level="instrument" position="1" parameter="FX_REVERB_WET_LEVEL"
                 factor="0.01"/>
      </labeled-knob>
    
    <!-- amp env -->

    <labeled-knob x="10" y="100" label="Attack" type="float" minValue="0.0" maxValue="3.0"
                    textColor="FF000000" textSize="32" value="0.1" trackForegroundColor="FFEF6C00" trackBackgroundColor="FF424242">
        <binding type="amp" level="instrument" position="1" parameter="ENV_ATTACK"/>
      </labeled-knob>

    <labeled-knob x="110" y="100" label="Release" type="float" minValue="0.0" maxValue="3.0"
                    textColor="FF000000" textSize="32" value="3.0" trackForegroundColor="FFEF6C00" trackBackgroundColor="FF424242">
        <binding type="amp" level="instrument" position="1" parameter="ENV_RELEASE"/>
      </labeled-knob>
    </tab>
  </ui>
  <groups attack="0.05" decay="1.0" sustain="1.0" release="3.0" volume="-0.5dB">
    <group name="thunder" seqMode="round_robin">
      <sample path="../samples/Thunder1.wav" loNote="36" hiNote="36" rootNote="36"  seqPosition="1" volume="1"/>
      <sample path="../samples/Thunder2.wav" loNote="36" hiNote="36" rootNote="36"  seqPosition="2" volume="1"/>
      <sample path="../samples/Thunder3.wav" loNote="36" hiNote="36" rootNote="36"  seqPosition="3" volume="1"/>
      <sample path="../samples/Thunder4.wav" loNote="36" hiNote="36" rootNote="36"  seqPosition="4" volume="1"/>
      <sample path="../samples/Thunder5.wav" loNote="36" hiNote="36" rootNote="36"  seqPosition="5" volume="1"/>
      <sample path="../samples/Thunder6.wav" loNote="36" hiNote="36" rootNote="36"  seqPosition="6" volume="1"/>
      <sample path="../samples/Thunder7.wav" loNote="36" hiNote="36" rootNote="36"  seqPosition="7" volume="1"/>
    </group>
  </groups>

  <effects>
    <effect type="lowpass_4pl" frequency="22000.0"/>
    <effect type="reverb" wetLevel="0.5"/>
  </effects>
</DecentSampler>

<!-- version 1 - initial mapping and simple GUI -->