<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
  <ui bgImage="../resources/percussion_soup.png" width="812" height="375" layoutMode="relative"
      bgMode="top_left">
    <tab name="main">
      <labeled-knob x="700" y="100" label="Tone" type="float" minValue="60" maxValue="22000"
                    textColor="FF910000" textSize="30" value="22000.0" trackForegroundColor="FF2E7D32" trackBackgroundColor="FF424242">
        <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY"/>
      </labeled-knob>
      
      <labeled-knob x="700" y="1" label="Reverb" type="percent" minValue="0" maxValue="100"
                    textColor="FF910000" textSize="30" value="05.0" trackForegroundColor="FF0097A7" trackBackgroundColor="FF424242">  
        <binding type="effect" level="instrument" position="1" parameter="FX_REVERB_WET_LEVEL"
                 factor="0.01"/>
      </labeled-knob>
    
  <labeled-knob x="10" y="100" label="Release" type="float" minValue="0.0" maxValue="3.0"
                    textColor="FF910000" textSize="30" value="1.0" trackForegroundColor="FFEF6C00" trackBackgroundColor="FF424242">
        <binding type="amp" level="instrument" position="1" parameter="ENV_RELEASE"/>
      </labeled-knob>

      <labeled-knob x="10" y="1" label="Attack" type="float" minValue="0.0" maxValue="3.0"
                    textColor="FF910000" textSize="30" value="0.1" trackForegroundColor="FFEF6C00" trackBackgroundColor="FF424242">
        <binding type="amp" level="instrument" position="1" parameter="ENV_ATTACK"/>
      </labeled-knob>
        
    </tab>
  </ui>
  <groups attack="0.1" decay="1.0" sustain="1.0" release="3.0" volume="-1dB">
    <group name="gourd" seqMode="round_robin" >
      <sample path="../samples/Gourd_hit01.wav" loNote="36" hiNote="36" rootNote="36"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/Gourd_hit02.wav" loNote="36" hiNote="36" rootNote="36"  seqPosition="2" volume="0.7"/>
      <sample path="../samples/Gourd_hit03.wav" loNote="36" hiNote="36" rootNote="36"  seqPosition="3" volume="0.7"/>
      <sample path="../samples/Gourd_hit04.wav" loNote="36" hiNote="36" rootNote="36"  seqPosition="4" volume="0.7"/>
      <sample path="../samples/Gourd_hit05.wav" loNote="36" hiNote="36" rootNote="36"  seqPosition="5" volume="0.7"/>
    </group>
    <group name="tambosick" seqMode="round_robin" >
      <sample path="../samples/TamboStick1.wav" loNote="37" hiNote="37" rootNote="37"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/TamboStick2.wav" loNote="37" hiNote="37" rootNote="37"  seqPosition="2" volume="0.7"/>
      <sample path="../samples/TamboStick3.wav" loNote="37" hiNote="37" rootNote="37"  seqPosition="3" volume="0.7"/>
      <sample path="../samples/TamboStick4.wav" loNote="37" hiNote="37" rootNote="37"  seqPosition="4" volume="0.7"/>
      <sample path="../samples/TamboStick5.wav" loNote="37" hiNote="37" rootNote="37"  seqPosition="5" volume="0.7"/>
    </group>
    <group name="tambosickchacha" seqMode="round_robin" >
      <sample path="../samples/TamboStickChaCha1.wav" loNote="38" hiNote="38" rootNote="38"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/TamboStickChaCha2.wav" loNote="38" hiNote="38" rootNote="38"  seqPosition="2" volume="0.7"/>
      <sample path="../samples/TamboStickChaCha3.wav" loNote="38" hiNote="38" rootNote="38"  seqPosition="3" volume="0.7"/>
      <sample path="../samples/TamboStickChaCha4.wav" loNote="38" hiNote="38" rootNote="38"  seqPosition="4" volume="0.7"/>
      <sample path="../samples/TamboStickChaCha5.wav" loNote="38" hiNote="38" rootNote="38"  seqPosition="5" volume="0.7"/>
    </group>
    <group name="knives" seqMode="round_robin" >
      <sample path="../samples/knives1.wav" loNote="39" hiNote="39" rootNote="39"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/knives2.wav" loNote="39" hiNote="39" rootNote="39"  seqPosition="2" volume="0.7"/>
      <sample path="../samples/knives3.wav" loNote="39" hiNote="39" rootNote="39"  seqPosition="3" volume="0.7"/>
      <sample path="../samples/knives4.wav" loNote="39" hiNote="39" rootNote="39"  seqPosition="4" volume="0.7"/>
      <sample path="../samples/knives5.wav" loNote="39" hiNote="39" rootNote="39"  seqPosition="5" volume="0.7"/>
    </group>
    <group name="round shaker" seqMode="round_robin" >
      <sample path="../samples/round-shakerShaCa1.wav" loNote="40" hiNote="40" rootNote="40"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/round-shakerShaCa2.wav" loNote="40" hiNote="40" rootNote="40"  seqPosition="2" volume="0.7"/>
      <sample path="../samples/round-shakerShaCa3.wav" loNote="40" hiNote="40" rootNote="40"  seqPosition="3" volume="0.7"/>
      <sample path="../samples/round-shakerShaCa4.wav" loNote="40" hiNote="40" rootNote="40"  seqPosition="4" volume="0.7"/>
      <sample path="../samples/round-shakerShaCa5.wav" loNote="40" hiNote="40" rootNote="40"  seqPosition="5" volume="0.7"/>
    </group>
    <group name="round shaker 2" seqMode="round_robin" >
      <sample path="../samples/round-shakerShak1.wav" loNote="41" hiNote="41" rootNote="41"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/round-shakerShak2.wav" loNote="41" hiNote="41" rootNote="41"  seqPosition="2" volume="0.7"/>
      <sample path="../samples/round-shakerShak3.wav" loNote="41" hiNote="41" rootNote="41"  seqPosition="3" volume="0.7"/>
      <sample path="../samples/round-shakerShak4.wav" loNote="41" hiNote="41" rootNote="41"  seqPosition="4" volume="0.7"/>
      <sample path="../samples/round-shakerShak5.wav" loNote="41" hiNote="41" rootNote="41"  seqPosition="5" volume="0.7"/>
    </group>
    <group name="round shaker thumb tap" seqMode="round_robin" >
      <sample path="../samples/round-shaker-thumbtap1.wav" loNote="42" hiNote="42" rootNote="42"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/round-shaker-thumbtap2.wav" loNote="42" hiNote="42" rootNote="42"  seqPosition="2" volume="0.7"/>
      <sample path="../samples/round-shaker-thumbtap3.wav" loNote="42" hiNote="42" rootNote="42"  seqPosition="3" volume="0.7"/>
      <sample path="../samples/round-shaker-thumbtap4.wav" loNote="42" hiNote="42" rootNote="42"  seqPosition="4" volume="0.7"/>
      <sample path="../samples/round-shaker-thumbtap5.wav" loNote="42" hiNote="42" rootNote="42"  seqPosition="5" volume="0.7"/>
    </group>
    <group name="guiro" seqMode="round_robin" >
      <sample path="../samples/Guiro1.wav" loNote="43" hiNote="43" rootNote="43"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/Guiro2.wav" loNote="43" hiNote="43" rootNote="43"  seqPosition="2" volume="0.7"/>
      <sample path="../samples/Guiro3.wav" loNote="43" hiNote="43" rootNote="43"  seqPosition="3" volume="0.7"/>
      <sample path="../samples/Guiro4.wav" loNote="43" hiNote="43" rootNote="43"  seqPosition="4" volume="0.7"/>
      <sample path="../samples/Guiro5.wav" loNote="43" hiNote="43" rootNote="43"  seqPosition="5" volume="0.7"/>
    </group>
    <group name="Guiro Tap" seqMode="round_robin" >
      <sample path="../samples/GuiroTap1.wav" loNote="44" hiNote="44" rootNote="44"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/GuiroTap2.wav" loNote="44" hiNote="44" rootNote="44"  seqPosition="2" volume="0.7"/>
      <sample path="../samples/GuiroTap3.wav" loNote="44" hiNote="44" rootNote="44"  seqPosition="3" volume="0.7"/>
      <sample path="../samples/GuiroTap4.wav" loNote="44" hiNote="44" rootNote="44"  seqPosition="4" volume="0.7"/>
      <sample path="../samples/GuiroTap5.wav" loNote="44" hiNote="44" rootNote="44"  seqPosition="5" volume="0.7"/>
    </group>
    <group name="Guiro Thumb Jam" seqMode="round_robin" >
      <sample path="../samples/GuiroThumbJam1.wav" loNote="45" hiNote="45" rootNote="45"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/GuiroThumbJam2.wav" loNote="45" hiNote="45" rootNote="45"  seqPosition="2" volume="0.7"/>
      <sample path="../samples/GuiroThumbJam3.wav" loNote="45" hiNote="45" rootNote="45"  seqPosition="3" volume="0.7"/>
      <sample path="../samples/GuiroThumbJam4.wav" loNote="45" hiNote="45" rootNote="45"  seqPosition="4" volume="0.7"/>
      <sample path="../samples/GuiroThumbJam5.wav" loNote="45" hiNote="45" rootNote="45"  seqPosition="5" volume="0.7"/>
    </group>
    <group name="CabasaDoorHandle" seqMode="round_robin" >
      <sample path="../samples/CabasaDoorHandle1.wav" loNote="46" hiNote="46" rootNote="46"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/CabasaDoorHandle2.wav" loNote="46" hiNote="46" rootNote="46"  seqPosition="2" volume="0.7"/>
      <sample path="../samples/CabasaDoorHandle3.wav" loNote="46" hiNote="46" rootNote="46"  seqPosition="3" volume="0.7"/>
      <sample path="../samples/CabasaDoorHandle4.wav" loNote="46" hiNote="46" rootNote="46"  seqPosition="4" volume="0.7"/>
      <sample path="../samples/CabasaDoorHandle5.wav" loNote="46" hiNote="46" rootNote="46"  seqPosition="5" volume="0.7"/>
    </group>
    <group name="CabasaHand" seqMode="round_robin" >
      <sample path="../samples/CabasaHand1.wav" loNote="47" hiNote="47" rootNote="47"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/CabasaHand2.wav" loNote="47" hiNote="47" rootNote="47"  seqPosition="2" volume="0.7"/>
      <sample path="../samples/CabasaHand3.wav" loNote="47" hiNote="47" rootNote="47"  seqPosition="3" volume="0.7"/>
      <sample path="../samples/CabasaHand4.wav" loNote="47" hiNote="47" rootNote="47"  seqPosition="4" volume="0.7"/>
      <sample path="../samples/CabasaHand5.wav" loNote="47" hiNote="47" rootNote="47"  seqPosition="5" volume="0.7"/>
    </group>
    <group name="CabasaTwist" seqMode="round_robin" >
      <sample path="../samples/CabasaTwist1.wav" loNote="48" hiNote="48" rootNote="48"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/CabasaTwist2.wav" loNote="48" hiNote="48" rootNote="48"  seqPosition="2" volume="0.7"/>
      <sample path="../samples/CabasaTwist3.wav" loNote="48" hiNote="48" rootNote="48"  seqPosition="3" volume="0.7"/>
      <sample path="../samples/CabasaTwist4.wav" loNote="48" hiNote="48" rootNote="48"  seqPosition="4" volume="0.7"/>
      <sample path="../samples/CabasaTwist5.wav" loNote="48" hiNote="48" rootNote="48"  seqPosition="5" volume="0.7"/>
    </group>
    <group name="bananagrams" seqMode="round_robin" >
      <sample path="../samples/bananagrams1.wav" loNote="49" hiNote="49" rootNote="49"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/bananagrams2.wav" loNote="49" hiNote="49" rootNote="49"  seqPosition="2" volume="0.7"/>
      <sample path="../samples/bananagrams3.wav" loNote="49" hiNote="49" rootNote="49"  seqPosition="3" volume="0.7"/>
      <sample path="../samples/bananagrams4.wav" loNote="49" hiNote="49" rootNote="49"  seqPosition="4" volume="0.7"/>
      <sample path="../samples/bananagrams5.wav" loNote="49" hiNote="49" rootNote="49"  seqPosition="5" volume="0.7"/>
    </group>
    <group name="bananagrams-ShaSha" seqMode="round_robin" >
      <sample path="../samples/bananagrams-ShaSha1.wav" loNote="50" hiNote="50" rootNote="50"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/bananagrams-ShaSha2.wav" loNote="50" hiNote="50" rootNote="50"  seqPosition="2" volume="0.7"/>
      <sample path="../samples/bananagrams-ShaSha3.wav" loNote="50" hiNote="50" rootNote="50"  seqPosition="3" volume="0.7"/>
      <sample path="../samples/bananagrams-ShaSha4.wav" loNote="50" hiNote="50" rootNote="50"  seqPosition="4" volume="0.7"/>
      <sample path="../samples/bananagrams-ShaSha5.wav" loNote="50" hiNote="50" rootNote="50"  seqPosition="5" volume="0.7"/>
    </group>
    <group name="banangramTiles" seqMode="round_robin" >
      <sample path="../samples/banangramTiles1.wav" loNote="51" hiNote="51" rootNote="51"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/banangramTiles2.wav" loNote="51" hiNote="51" rootNote="51"  seqPosition="2" volume="0.7"/>
      <sample path="../samples/banangramTiles3.wav" loNote="51" hiNote="51" rootNote="51"  seqPosition="3" volume="0.7"/>
      <sample path="../samples/banangramTiles4.wav" loNote="51" hiNote="51" rootNote="51"  seqPosition="4" volume="0.7"/>
      <sample path="../samples/banangramTiles5.wav" loNote="51" hiNote="51" rootNote="51"  seqPosition="5" volume="0.7"/>
    </group>
    <group name="handsnare" seqMode="round_robin" >
      <sample path="../samples/handsnare1.wav" loNote="52" hiNote="52" rootNote="52"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/handsnare2.wav" loNote="52" hiNote="52" rootNote="52"  seqPosition="2" volume="0.7"/>
      <sample path="../samples/handsnare3.wav" loNote="52" hiNote="52" rootNote="52"  seqPosition="3" volume="0.7"/>
      <sample path="../samples/handsnare4.wav" loNote="52" hiNote="52" rootNote="52"  seqPosition="4" volume="0.7"/>
      <sample path="../samples/handsnare5.wav" loNote="52" hiNote="52" rootNote="52"  seqPosition="5" volume="0.7"/>
    </group>
    <group name="handsnareflam" seqMode="round_robin" >
      <sample path="../samples/handsnareflam1.wav" loNote="53" hiNote="53" rootNote="53"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/handsnareflam2.wav" loNote="53" hiNote="53" rootNote="53"  seqPosition="2" volume="0.7"/>
      <sample path="../samples/handsnareflam3.wav" loNote="53" hiNote="53" rootNote="53"  seqPosition="3" volume="0.7"/>
      <sample path="../samples/handsnareflam4.wav" loNote="53" hiNote="53" rootNote="53"  seqPosition="4" volume="0.7"/>
      <sample path="../samples/handsnareflam5.wav" loNote="53" hiNote="53" rootNote="53"  seqPosition="5" volume="0.7"/>
    </group>
    <group name="handsnareslap" seqMode="round_robin" >
      <sample path="../samples/handsnareslap1.wav" loNote="54" hiNote="54" rootNote="54"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/handsnareslap2.wav" loNote="54" hiNote="54" rootNote="54"  seqPosition="2" volume="0.7"/>
      <sample path="../samples/handsnareslap3.wav" loNote="54" hiNote="54" rootNote="54"  seqPosition="3" volume="0.7"/>
      <sample path="../samples/handsnareslap4.wav" loNote="54" hiNote="54" rootNote="54"  seqPosition="4" volume="0.7"/>
      <sample path="../samples/handsnareslap5.wav" loNote="54" hiNote="54" rootNote="54"  seqPosition="5" volume="0.7"/>
    </group>
  </groups>

  <effects>
    <effect type="lowpass_4pl" frequency="22000.0"/>
    <effect type="reverb" wetLevel="0.5"/>
  </effects>
</DecentSampler>