//brassish1
//trumpet + euphonium
//2024-01-20
//Made by Mark with Love


<control>
label_cc100=Attack
//label_cc101=Decay
//label_cc102=Sustain
label_cc103=Release
set_cc100=1
//set_cc101=50
//set_cc102=50
set_cc103=10

<global>

<group>
//Envelope
ampeg_attack=0.0
ampeg_attackcc100=1
//ampeg_decay=2.0
//ampeg_decaycc101=50
//ampeg_sustain=2.0
//ampeg_sustaincc102=50
ampeg_release=4.0
ampeg_releasecc103=100


<region> sample=../samples/EuphoniumA3.wav lokey=24 hikey=84 pitch_keycenter=57 seq_length=1 seq_position=1 lovel=0 hivel=127

<region> sample=../samples/TRumpet-A3.wav lokey=24 hikey=84 pitch_keycenter=57 seq_length=1 seq_position=1 lovel=0 hivel=127

