//Playground Tubular Bells
//2023-09-01
//abominable
//Made with love by Mark

<control>
label_cc100=Attack
//label_cc101=Decay
//label_cc102=Sustain
label_cc103=Release
set_cc100=1
//set_cc101=50
//set_cc102=50
set_cc103=100

<global>

<group>
//Envelope
ampeg_attack=0.0
ampeg_attackcc100=1
//ampeg_decay=2.0
//ampeg_decaycc101=50
//ampeg_sustain=2.0
//ampeg_sustaincc102=50
ampeg_release=4.0
ampeg_releasecc103=100

<region> sample=../samples/Playground-Tubularbell-B5-001.wav lokey=36 hikey=96 pitch_keycenter=83 seq_length=2 seq_position=1 lovel=0 hivel=127
<region> sample=../samples/Playground-Tubularbell-B5-002.wav lokey=36 hikey=96 pitch_keycenter=83 seq_length=2 seq_position=2 lovel=0 hivel=127

61 DALHOUSIE ROAD, BROUGHTY FERRY, DUNDEE, DD5 2SU, United Kingdom