<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
  <ui bgImage="../resources/mystic812.png" width="812" height="375" layoutMode="relative"
      bgMode="top_left">
    <tab name="main">
<labeled-knob x="700" y="100" label="Tone" type="float" minValue="60" maxValue="22000"
                    textColor="FF910000" textSize="26" value="22000.0" trackForegroundColor="FF2E7D32" trackBackgroundColor="FF424242">
        <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY"/>
      </labeled-knob>
      
      <labeled-knob x="700" y="1" label="Reverb" type="percent" minValue="0" maxValue="100"
                    textColor="FF910000" textSize="26" value="05.0" trackForegroundColor="FF0097A7" trackBackgroundColor="FF424242">  
        <binding type="effect" level="instrument" position="1" parameter="FX_REVERB_WET_LEVEL"
                 factor="0.01"/>
      </labeled-knob>
    
  <labeled-knob x="600" y="100" label="Release" type="float" minValue="0.0" maxValue="3.0"
                    textColor="FF910000" textSize="26" value="1.0" trackForegroundColor="FFEF6C00" trackBackgroundColor="FF424242">
        <binding type="amp" level="instrument" position="1" parameter="ENV_RELEASE"/>
      </labeled-knob>

      <labeled-knob x="600" y="1" label="Attack" type="float" minValue="0.0" maxValue="3.0"
                    textColor="FF910000" textSize="26" value="0.1" trackForegroundColor="FFEF6C00" trackBackgroundColor="FF424242">
        <binding type="amp" level="instrument" position="1" parameter="ENV_ATTACK"/>
      </labeled-knob>
    </tab>
  </ui>
  <groups attack="0.05" decay="1.0" sustain="1.0" release="2.0" volume="-1dB">
    <group name="mystic" seqMode="round_robin" >
      <sample path="../samples/mystic1shot-01.wav" loNote="36" hiNote="36" rootNote="36"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-02.wav" loNote="37" hiNote="37" rootNote="37"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-03.wav" loNote="38" hiNote="38" rootNote="38"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-04.wav" loNote="39" hiNote="39" rootNote="39"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-05.wav" loNote="40" hiNote="40" rootNote="40"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-06.wav" loNote="41" hiNote="41" rootNote="41"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-07.wav" loNote="42" hiNote="42" rootNote="42"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-08.wav" loNote="43" hiNote="43" rootNote="43"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-09.wav" loNote="44" hiNote="44" rootNote="44"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-10.wav" loNote="45" hiNote="45" rootNote="45"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-11.wav" loNote="46" hiNote="46" rootNote="46"  seqPosition="1" volume="0.7"/>

      <sample path="../samples/mystic1shot-12.wav" loNote="47" hiNote="47" rootNote="47"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-13.wav" loNote="48" hiNote="48" rootNote="48"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-14.wav" loNote="49" hiNote="49" rootNote="49"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-15.wav" loNote="50" hiNote="50" rootNote="50"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-16.wav" loNote="51" hiNote="51" rootNote="51"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-17.wav" loNote="52" hiNote="52" rootNote="52"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-18.wav" loNote="53" hiNote="53" rootNote="53"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-19.wav" loNote="54" hiNote="54" rootNote="54"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-20.wav" loNote="55" hiNote="55" rootNote="55"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-21.wav" loNote="56" hiNote="56" rootNote="56"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-22.wav" loNote="57" hiNote="57" rootNote="57"  seqPosition="1" volume="0.7"/>

      <sample path="../samples/mystic1shot-23.wav" loNote="58" hiNote="58" rootNote="58"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-24.wav" loNote="59" hiNote="59" rootNote="59"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-25.wav" loNote="60" hiNote="60" rootNote="60"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-26.wav" loNote="61" hiNote="61" rootNote="61"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-27.wav" loNote="62" hiNote="62" rootNote="62"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-28.wav" loNote="63" hiNote="63" rootNote="63"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-29.wav" loNote="64" hiNote="64" rootNote="64"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-30.wav" loNote="65" hiNote="65" rootNote="65"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-31.wav" loNote="66" hiNote="66" rootNote="66"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-32.wav" loNote="67" hiNote="67" rootNote="67"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-33.wav" loNote="68" hiNote="68" rootNote="68"  seqPosition="1" volume="0.7"/>

      <sample path="../samples/mystic1shot-34.wav" loNote="69" hiNote="69" rootNote="69"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-35.wav" loNote="70" hiNote="70" rootNote="70"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-36.wav" loNote="71" hiNote="71" rootNote="71"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-37.wav" loNote="72" hiNote="72" rootNote="72"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-38.wav" loNote="73" hiNote="73" rootNote="73"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-39.wav" loNote="74" hiNote="74" rootNote="74"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-40.wav" loNote="75" hiNote="75" rootNote="75"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-41.wav" loNote="76" hiNote="76" rootNote="76"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-42.wav" loNote="77" hiNote="77" rootNote="77"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-43.wav" loNote="78" hiNote="78" rootNote="78"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-44.wav" loNote="79" hiNote="79" rootNote="79"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/mystic1shot-45.wav" loNote="80" hiNote="80" rootNote="80"  seqPosition="1" volume="0.7"/>
    </group>
  </groups>

  <effects>
    <effect type="lowpass_4pl" frequency="22000.0"/>
    <effect type="reverb" wetLevel="0.5"/>
  </effects>
</DecentSampler>