//Nightsky-Kalimba
//2023-07-29
//abominable
//Made with love by Mark
<control>
label_cc100=Attack
//label_cc101=Decay
//label_cc102=Sustain
label_cc103=Release
set_cc100=1
//set_cc101=50
//set_cc102=50

<global>

<group>
//Envelope
ampeg_attack=0.3
ampeg_attackcc100=1
//ampeg_decay=2.0
//ampeg_decaycc101=50
//ampeg_sustain=2.0
//ampeg_sustaincc102=50
ampeg_release=4.5
ampeg_releasecc103=100

<region> sample=../samples/Nightsky-KalimbaRevFwd.wav lokey=36 hikey=96 pitch_keycenter=57 seq_length=1 seq_position=1 lovel=0 hivel=127

