<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
  <ui bgImage="../resources/toypiano812.png" width="812" height="375" layoutMode="relative"
      bgMode="top_left">
    <tab name="main">
      <labeled-knob x="700" y="100" label="Tone" type="float" minValue="60" maxValue="22000"
                    textColor="FF910000" textSize="26" value="22000.0" trackForegroundColor="FF2E7D32" trackBackgroundColor="FF424242">
        <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY"/>
      </labeled-knob>
      
      <labeled-knob x="700" y="1" label="Reverb" type="percent" minValue="0" maxValue="100"
                    textColor="FF910000" textSize="26" value="05.0" trackForegroundColor="FF0097A7" trackBackgroundColor="FF424242">  
        <binding type="effect" level="instrument" position="1" parameter="FX_REVERB_WET_LEVEL"
                 factor="0.01"/>
      </labeled-knob>
    
  <labeled-knob x="600" y="100" label="Release" type="float" minValue="0.0" maxValue="3.0"
                    textColor="FF910000" textSize="26" value="1.0" trackForegroundColor="FFEF6C00" trackBackgroundColor="FF424242">
        <binding type="amp" level="instrument" position="1" parameter="ENV_RELEASE"/>
      </labeled-knob>

      <labeled-knob x="600" y="1" label="Attack" type="float" minValue="0.0" maxValue="3.0"
                    textColor="FF910000" textSize="26" value="0.1" trackForegroundColor="FFEF6C00" trackBackgroundColor="FF424242">
        <binding type="amp" level="instrument" position="1" parameter="ENV_ATTACK"/>
      </labeled-knob>
        
    </tab>
  </ui>
  <groups attack="0.1" decay="1.0" sustain="1.0" release="3.0" volume="-1dB">
    <group name="toypiano" seqMode="round_robin" >
      <sample path="../samples/toy_piano_C4.wav" loNote="36" hiNote="60" rootNote="60"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/toy_piano_C#4.wav" loNote="61" hiNote="61" rootNote="61"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/toy_piano_D4.wav" loNote="62" hiNote="62" rootNote="62"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/toy_piano_D#4.wav" loNote="63" hiNote="63" rootNote="63"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/toy_piano_E4.wav" loNote="64" hiNote="64" rootNote="64"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/toy_piano_F4.wav" loNote="65" hiNote="65" rootNote="65"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/toy_piano_F#4.wav" loNote="66" hiNote="66" rootNote="66"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/toy_piano_G4.wav" loNote="67" hiNote="67" rootNote="67"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/toy_piano_G#4.wav" loNote="68" hiNote="68" rootNote="68"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/toy_piano_A4.wav" loNote="69" hiNote="69" rootNote="69"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/toy_piano_A#4.wav" loNote="70" hiNote="70" rootNote="70"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/toy_piano_B4.wav" loNote="71" hiNote="71" rootNote="71"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/toy_piano_C5.wav" loNote="72" hiNote="72" rootNote="72"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/toy_piano_C#5.wav" loNote="73" hiNote="73" rootNote="73"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/toy_piano_D5.wav" loNote="74" hiNote="74" rootNote="74"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/toy_piano_D#5.wav" loNote="75" hiNote="75" rootNote="75"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/toy_piano_E5.wav" loNote="76" hiNote="76" rootNote="76"  seqPosition="1" volume="0.7"/>
      <sample path="../samples/toy_piano_F5.wav" loNote="77" hiNote="101" rootNote="77"  seqPosition="1" volume="0.7"/>
    </group>
  </groups>

  <effects>
    <effect type="lowpass_4pl" frequency="22000.0"/>
    <effect type="reverb" wetLevel="0.5"/>
  </effects>
</DecentSampler>