//toy piano
//2024-02-12
<control>
label_cc100=Attack
label_cc103=Release
set_cc100=1
set_cc103=100
<global>

<group>
ampeg_attack=0
ampeg_release=2
ampeg_attackcc100=1
ampeg_releasecc103=100


<region> sample=../samples/toy_piano_C4.wav lokey=60 hikey=60 pitch_keycenter=60 seq_length=1 seq_position=1 lovel=0 hivel=127
<region> sample=../samples/toy_piano_C#4.wav lokey=61 hikey=61 pitch_keycenter=61 seq_length=1 seq_position=1 lovel=0 hivel=127

<region> sample=../samples/toy_piano_D4.wav lokey=62 hikey=62 pitch_keycenter=62 seq_length=1 seq_position=1 lovel=0 hivel=127
<region> sample=../samples/toy_piano_D#4.wav lokey=63 hikey=63 pitch_keycenter=63 seq_length=1 seq_position=1 lovel=0 hivel=127
<region> sample=../samples/toy_piano_E4.wav lokey=64 hikey=64 pitch_keycenter=64 seq_length=1 seq_position=1 lovel=0 hivel=127

<region> sample=../samples/toy_piano_F4.wav lokey=65 hikey=65 pitch_keycenter=65 seq_length=1 seq_position=1 lovel=0 hivel=127
<region> sample=../samples/toy_piano_F#4.wav lokey=66 hikey=66 pitch_keycenter=66 seq_length=1 seq_position=1 lovel=0 hivel=127

<region> sample=../samples/toy_piano_G4.wav lokey=67 hikey=67 pitch_keycenter=67 seq_length=1 seq_position=1 lovel=0 hivel=127
<region> sample=../samples/toy_piano_G#4.wav lokey=68 hikey=68 pitch_keycenter=68 seq_length=1 seq_position=1 lovel=0 hivel=127

<region> sample=../samples/toy_piano_A4.wav lokey=69 hikey=69 pitch_keycenter=69 seq_length=1 seq_position=1 lovel=0 hivel=127
<region> sample=../samples/toy_piano_A#4.wav lokey=70 hikey=70 pitch_keycenter=70 seq_length=1 seq_position=1 lovel=0 hivel=127

<region> sample=../samples/toy_piano_B4.wav lokey=71 hikey=71 pitch_keycenter=71 seq_length=1 seq_position=1 lovel=0 hivel=127

<region> sample=../samples/toy_piano_C5.wav lokey=72 hikey=72 pitch_keycenter=72 seq_length=1 seq_position=1 lovel=0 hivel=127
<region> sample=../samples/toy_piano_C#5.wav lokey=73 hikey=73 pitch_keycenter=73 seq_length=1 seq_position=1 lovel=0 hivel=127

<region> sample=../samples/toy_piano_D5.wav lokey=74 hikey=74 pitch_keycenter=74 seq_length=1 seq_position=1 lovel=0 hivel=127
<region> sample=../samples/toy_piano_D#5.wav lokey=75 hikey=75 pitch_keycenter=75 seq_length=1 seq_position=1 lovel=0 hivel=127

<region> sample=../samples/toy_piano_E5.wav lokey=76 hikey=76 pitch_keycenter=76 seq_length=1 seq_position=1 lovel=0 hivel=127

<region> sample=../samples/toy_piano_F5.wav lokey=77 hikey=77 pitch_keycenter=77 seq_length=1 seq_position=1 lovel=0 hivel=127

