<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
  <ui bgImage="../resources/stylophone812.png" width="812" height="375" layoutMode="relative"
      bgMode="top_left">
    <tab name="main">
      <labeled-knob x="700" y="100" label="Tone" type="float" minValue="60" maxValue="22000"
                    textColor="FF910000" textSize="30" value="22000.0" trackForegroundColor="FF2E7D32" trackBackgroundColor="FF424242">
        <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY"/>
      </labeled-knob>
      
      <labeled-knob x="700" y="1" label="Reverb" type="percent" minValue="0" maxValue="100"
                    textColor="FF910000" textSize="30" value="05.0" trackForegroundColor="FF0097A7" trackBackgroundColor="FF424242">  
        <binding type="effect" level="instrument" position="1" parameter="FX_REVERB_WET_LEVEL"
                 factor="0.01"/>
      </labeled-knob>
    
  <labeled-knob x="10" y="100" label="Release" type="float" minValue="0.0" maxValue="3.0"
                    textColor="FF910000" textSize="30" value="1.0" trackForegroundColor="FFEF6C00" trackBackgroundColor="FF424242">
        <binding type="amp" level="instrument" position="1" parameter="ENV_RELEASE"/>
      </labeled-knob>

      <labeled-knob x="10" y="1" label="Attack" type="float" minValue="0.0" maxValue="3.0"
                    textColor="FF910000" textSize="30" value="0.1" trackForegroundColor="FFEF6C00" trackBackgroundColor="FF424242">
        <binding type="amp" level="instrument" position="1" parameter="ENV_ATTACK"/>
      </labeled-knob>
    </tab>
  </ui>
  <groups attack="0.05" decay="1.0" sustain="1.0" release="3.0" volume="-1dB">
    <group name="gyil" seqMode="round_robin" >
      <sample loNote="24" hiNote="45" rootNote="45" path="../samples/Stylophone-A2.wav" seqPosition="1" volume="0.8" />
      <sample loNote="46" hiNote="57" rootNote="57" path="../samples/Stylophone-A3.wav" seqPosition="1" volume="0.8" />
      <sample loNote="58" hiNote="84" rootNote="69" path="../samples/Stylophone-A4.wav" seqPosition="1" volume="0.8" />
    </group>
  </groups>

  <effects>
    <effect type="lowpass_4pl" frequency="22000.0"/>
    <effect type="reverb" wetLevel="0.5"/>
  </effects>
</DecentSampler>