<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
  <ui bgImage="../resources/tiramisu.png" width="812" height="375" layoutMode="relative"
      bgMode="top_left">
    <tab name="main">
<labeled-knob x="700" y="100" label="Tone" type="float" minValue="60" maxValue="22000"
                    textColor="FF910000" textSize="26" value="22000.0" trackForegroundColor="FF2E7D32" trackBackgroundColor="FF424242">
        <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY"/>
      </labeled-knob>
      
      <labeled-knob x="700" y="1" label="Reverb" type="percent" minValue="0" maxValue="100"
                    textColor="FF910000" textSize="26" value="05.0" trackForegroundColor="FF0097A7" trackBackgroundColor="FF424242">  
        <binding type="effect" level="instrument" position="1" parameter="FX_REVERB_WET_LEVEL"
                 factor="0.01"/>
      </labeled-knob>
    
  <labeled-knob x="600" y="100" label="Release" type="float" minValue="0.0" maxValue="3.0"
                    textColor="FF910000" textSize="26" value="1.0" trackForegroundColor="FFEF6C00" trackBackgroundColor="FF424242">
        <binding type="amp" level="instrument" position="1" parameter="ENV_RELEASE"/>
      </labeled-knob>

      <labeled-knob x="600" y="1" label="Attack" type="float" minValue="0.0" maxValue="3.0"
                    textColor="FF910000" textSize="26" value="0.1" trackForegroundColor="FFEF6C00" trackBackgroundColor="FF424242">
        <binding type="amp" level="instrument" position="1" parameter="ENV_ATTACK"/>
      </labeled-knob>
    </tab>
  </ui>
  <groups attack="0.0" decay="1.0" sustain="1.0" release="1.0" volume="-1dB">
    <group>
      <sample loNote="36" hiNote="36" rootNote="36" path="../samples/Tiramisu-01.wav" volume="0.9"/>
      <sample loNote="37" hiNote="37" rootNote="37" path="../samples/Tiramisu-02.wav" volume="0.9"/>
      <sample loNote="38" hiNote="38" rootNote="38" path="../samples/Tiramisu-03.wav" volume="0.9"/>
      <sample loNote="39" hiNote="39" rootNote="39" path="../samples/Tiramisu-04.wav" volume="0.9"/>
      <sample loNote="40" hiNote="40" rootNote="40" path="../samples/Tiramisu-05.wav" volume="0.9"/>
      <sample loNote="41" hiNote="41" rootNote="41" path="../samples/Tiramisu-06.wav" volume="0.9"/>
      <sample loNote="42" hiNote="42" rootNote="42" path="../samples/Tiramisu-07.wav" volume="0.9"/>
      <sample loNote="43" hiNote="43" rootNote="43" path="../samples/Tiramisu-08.wav" volume="0.9"/>
      <sample loNote="44" hiNote="44" rootNote="44" path="../samples/Tiramisu-09.wav" volume="0.9"/>
      <sample loNote="45" hiNote="45" rootNote="45" path="../samples/Tiramisu-10.wav" volume="0.9"/>
      <sample loNote="46" hiNote="46" rootNote="46" path="../samples/Tiramisu-11.wav" volume="0.9"/>
      <sample loNote="47" hiNote="47" rootNote="47" path="../samples/Tiramisu-12.wav" volume="0.9"/>
      <sample loNote="48" hiNote="48" rootNote="48" path="../samples/Tiramisu-13.wav" volume="0.9"/>
      <sample loNote="49" hiNote="49" rootNote="49" path="../samples/Tiramisu-14.wav" volume="0.9"/>
      <sample loNote="50" hiNote="50" rootNote="50" path="../samples/Tiramisu-15.wav" volume="0.9"/>
      <sample loNote="51" hiNote="51" rootNote="51" path="../samples/Tiramisu-16.wav" volume="0.9"/>
      <sample loNote="52" hiNote="52" rootNote="52" path="../samples/Tiramisu-17.wav" volume="0.9"/>
      <sample loNote="53" hiNote="53" rootNote="53" path="../samples/Tiramisu-18.wav" volume="0.9"/>
      <sample loNote="54" hiNote="54" rootNote="54" path="../samples/Tiramisu-19.wav" volume="0.9"/>
      <sample loNote="55" hiNote="55" rootNote="55" path="../samples/Tiramisu-20.wav" volume="0.9"/>
      <sample loNote="56" hiNote="56" rootNote="56" path="../samples/Tiramisu-21.wav" volume="0.9"/>
      <sample loNote="57" hiNote="57" rootNote="57" path="../samples/Tiramisu-22.wav" volume="0.9"/>
      <sample loNote="58" hiNote="58" rootNote="58" path="../samples/Tiramisu-23.wav" volume="0.9"/>
      <sample loNote="59" hiNote="59" rootNote="59" path="../samples/Tiramisu-24.wav" volume="0.9"/>
      <sample loNote="60" hiNote="60" rootNote="60" path="../samples/Tiramisu-25.wav" volume="0.9"/>
      <sample loNote="61" hiNote="61" rootNote="61" path="../samples/Tiramisu-26.wav" volume="0.9"/>
      <sample loNote="62" hiNote="62" rootNote="62" path="../samples/Tiramisu-27.wav" volume="0.9"/>
      <sample loNote="63" hiNote="63" rootNote="63" path="../samples/Tiramisu-28.wav" volume="0.9"/>
      <sample loNote="64" hiNote="64" rootNote="64" path="../samples/Tiramisu-29.wav" volume="0.9"/>
      <sample loNote="65" hiNote="65" rootNote="65" path="../samples/Tiramisu-30.wav" volume="0.9"/>
      <sample loNote="66" hiNote="66" rootNote="66" path="../samples/Tiramisu-31.wav" volume="0.9"/>
      <sample loNote="67" hiNote="67" rootNote="67" path="../samples/Tiramisu-32.wav" volume="0.9"/>
      <sample loNote="68" hiNote="68" rootNote="68" path="../samples/Tiramisu-33.wav" volume="0.9"/>
      <sample loNote="69" hiNote="69" rootNote="69" path="../samples/Tiramisu-34.wav" volume="0.9"/>
      <sample loNote="70" hiNote="70" rootNote="70" path="../samples/Tiramisu-35.wav" volume="0.9"/>
      <sample loNote="71" hiNote="71" rootNote="71" path="../samples/Tiramisu-36.wav" volume="0.9"/>
      <sample loNote="72" hiNote="72" rootNote="72" path="../samples/Tiramisu-37.wav" volume="0.9"/>
      <sample loNote="73" hiNote="73" rootNote="73" path="../samples/Tiramisu-38.wav" volume="0.9"/>
      <sample loNote="74" hiNote="74" rootNote="74" path="../samples/Tiramisu-39.wav" volume="0.9"/>
      <sample loNote="75" hiNote="75" rootNote="75" path="../samples/Tiramisu-40.wav" volume="0.9"/>
      <sample loNote="76" hiNote="76" rootNote="76" path="../samples/Tiramisu-41.wav" volume="0.9"/>
      <sample loNote="77" hiNote="77" rootNote="77" path="../samples/Tiramisu-42.wav" volume="0.9"/>
      <sample loNote="78" hiNote="78" rootNote="78" path="../samples/Tiramisu-43.wav" volume="0.9"/>
      <sample loNote="79" hiNote="79" rootNote="79" path="../samples/Tiramisu-44.wav" volume="0.9"/>
      <sample loNote="80" hiNote="80" rootNote="80" path="../samples/Tiramisu-45.wav" volume="0.9"/>
      <sample loNote="81" hiNote="81" rootNote="81" path="../samples/Tiramisu-46.wav" volume="0.9"/>
      <sample loNote="82" hiNote="82" rootNote="82" path="../samples/Tiramisu-47.wav" volume="0.9"/>
      <sample loNote="83" hiNote="83" rootNote="83" path="../samples/Tiramisu-48.wav" volume="0.9"/>
      <sample loNote="84" hiNote="84" rootNote="84" path="../samples/Tiramisu-49.wav" volume="0.9"/>
      <sample loNote="85" hiNote="85" rootNote="85" path="../samples/Tiramisu-50.wav" volume="0.9"/>
      <sample loNote="86" hiNote="86" rootNote="86" path="../samples/Tiramisu-51.wav" volume="0.9"/>
      <sample loNote="87" hiNote="87" rootNote="87" path="../samples/Tiramisu-52.wav" volume="0.9"/>
      <sample loNote="88" hiNote="88" rootNote="88" path="../samples/Tiramisu-53.wav" volume="0.9"/>
      <sample loNote="89" hiNote="89" rootNote="89" path="../samples/Tiramisu-54.wav" volume="0.9"/>
      <sample loNote="90" hiNote="90" rootNote="90" path="../samples/Tiramisu-55.wav" volume="0.9"/>
      <sample loNote="91" hiNote="91" rootNote="91" path="../samples/Tiramisu-56.wav" volume="0.9"/>
      <sample loNote="92" hiNote="92" rootNote="92" path="../samples/Tiramisu-57.wav" volume="0.9"/>
      <sample loNote="93" hiNote="93" rootNote="93" path="../samples/Tiramisu-58.wav" volume="0.9"/>
      <sample loNote="94" hiNote="94" rootNote="94" path="../samples/Tiramisu-59.wav" volume="0.9"/>
      <sample loNote="95" hiNote="95" rootNote="95" path="../samples/Tiramisu-60.wav" volume="0.9"/>
      <sample loNote="96" hiNote="96" rootNote="96" path="../samples/Tiramisu-61.wav" volume="0.9"/>
      <sample loNote="97" hiNote="97" rootNote="97" path="../samples/Tiramisu-62.wav" volume="0.9"/>
      <sample loNote="98" hiNote="98" rootNote="98" path="../samples/Tiramisu-63.wav" volume="0.9"/>
      <sample loNote="99" hiNote="99" rootNote="99" path="../samples/Tiramisu-64.wav" volume="0.9"/>
      <sample loNote="100" hiNote="100" rootNote="100" path="../samples/Tiramisu-65.wav" volume="0.9"/>
      <sample loNote="101" hiNote="101" rootNote="101" path="../samples/Tiramisu-66.wav" volume="0.9"/>
      <sample loNote="102" hiNote="102" rootNote="102" path="../samples/Tiramisu-67.wav" volume="0.9"/>
      <sample loNote="103" hiNote="103" rootNote="103" path="../samples/Tiramisu-68.wav" volume="0.9"/>
      <sample loNote="104" hiNote="104" rootNote="104" path="../samples/Tiramisu-69.wav" volume="0.9"/>
      <sample loNote="105" hiNote="105" rootNote="105" path="../samples/Tiramisu-70.wav" volume="0.9"/>


    </group>
  </groups>
  <effects>
    <effect type="lowpass_4pl" frequency="22000.0"/>
    <effect type="reverb" wetLevel="0.5"/>
  </effects>
</DecentSampler>